@font-face 
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 400
  src: local('Inconsolata'), local('Inconsolata-Regular'), url(../fonts/Inconsolata-Regular.ttf) format('truetype')

@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 700
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(../fonts/Inconsolata-Bold.ttf) format('truetype')

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato-Regular.ttf) format('truetype')

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/Lato-Bold.ttf) format('truetype')

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(../fonts/RobotoSlab-Regular.ttf) format('truetype')

@font-face 
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 700
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(../fonts/RobotoSlab-Bold.ttf) format('truetype')

@font-face 
  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 400
  src: local('Ubuntu Mono Regular'), local('UbuntuMono-Regular'), url(../fonts/UbuntuMono-Regular.ttf) format('truetype')

@font-face 
  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 700
  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(../fonts/UbuntuMono-Bold.ttf) format('truetype')

@font-face 
  font-family: 'Ubuntu Mono'
  font-style: italic
  font-weight: 400
  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(../fonts/UbuntuMono-Italic.ttf) format('truetype')

@font-face 
  font-family: 'Ubuntu Mono'
  font-style: italic
  font-weight: 700
  src: local('Ubuntu Mono Bold Italic'), local('UbuntuMono-BoldItalic'), url(../fonts/UbuntuMono-BoldItalic.ttf) format('truetype')

